# ProdmasterSalaryService

./: ProdmasterSalaryService.sln  README.md
ProdmasterSalaryService/: ProdmasterSalaryService.csproj  Program.cs  appsettings.json
ProdmasterSalaryService/Behaviors/: ValidationBehavior.cs
ProdmasterSalaryService/Controllers/: AccountController.cs  HomeController.cs  OperationController.cs  ReportController.cs
ProdmasterSalaryService/Database/: UserContext.cs
ProdmasterSalaryService/Extentions/: RegisterDependentServices.cs  RoundHelper.cs  SetupMiddlewarePipeline.cs
ProdmasterSalaryService/Handlers/: ReportIndexHandler.cs
ProdmasterSalaryService/Models/: ErrorViewModel.cs
ProdmasterSalaryService/Models/Classes/: Custom.cs  Operation.cs  ReportDraft.cs  Shift.cs  User.cs
ProdmasterSalaryService/Models/Interfaces/: IDisanModel.cs
ProdmasterSalaryService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProdmasterSalaryService/Repositories/: CustomRepository.cs  OperationRepository.cs  Repository.cs  ShiftRepository.cs  UserRepository.cs
ProdmasterSalaryService/Requests/: ReportIndexRequest.cs
ProdmasterSalaryService/Services/Classes/: CustomService.cs  OperationService.cs  ShiftService.cs  UpdateCustomsService.cs  UpdateOperationsService.cs  UpdateShiftsService.cs  UserService.cs
ProdmasterSalaryService/Services/Hosted/: UpdateCustomsHostedService.cs  UpdateOperationsHostedService.cs  UpdateShiftsHostedService.cs
ProdmasterSalaryService/Services/Interfaces/: ICustomService.cs  IOperationService.cs  IShiftService.cs  IUpdateCustomsService.cs  IUpdateOperationsService.cs  IUpdateShiftsService.cs  IUserService.cs
ProdmasterSalaryService/ViewModels/Account/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
ProdmasterSalaryService/ViewModels/Operation/: OperationModel.cs
ProdmasterSalaryService/ViewModels/Report/: ReportDialogModel.cs  ReportField.cs  ReportMenuItemModel.cs  ReportModel.cs  ReportRow.cs
ProdmasterSalaryService/Views/: _ViewImports.cshtml
ProdmasterSalaryService/Views/Account/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ProdmasterSalaryService/Views/Operation/: Index.cshtml  _OperationsTable.cshtml
ProdmasterSalaryService/Views/Report/: Index.cshtml  _ReportDialog.cshtml  _ReportTable.cshtml
ProdmasterSalaryService/Views/Shared/: _Layout.cshtml
ProdmasterSalaryService/wwwroot/css/: site.css
ProdmasterSalaryService/wwwroot/js/: report.js
